<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:tools="http://schemas.android.com/tools"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view_layour_recycler"
        android:layout_width="411dp"
        android:layout_height="623dp"
        tools:listitem="@layout/main_line_view" />

    <android.support.design.widget.FloatingActionButton/>

    </FrameLayout>

